.guide {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 96px;
  padding: 32px;
}

.letterStack {
  display: flex;
  gap: 64px;
}

.letterStack .letterGroup:last-child:not(:first-child) > div:last-child {
  margin-top: calc(var(--letter-block-height) + var(--letter-block-gap));
}

.letterGroup {
  display: flex;
  flex-direction: column;
  gap: var(--letter-block-gap);
}

.emptyLetterBlock {
  height: 16px;
}

.alternative {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-block-active);
  gap: 24px;
}

.hint {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  color: var(--color-secondary);
  font-size: 0;
  border: 2px solid var(--color-block-normal);
  border-radius: 12px;
  padding: 16px;
}
